[test]
;上面的不要删除

[baidu]
;本机监听WEB服务器，格式IP:port
appId=16864563
;表示错误日志需要写true,默认不写
apiKey=cbtFfv2n0TmPzIV4gT5h3WSD
;表示错误日志需要写true,默认不写
secretKey=TWKq2MRGx6TcFOQFXaxCkDHzK7Cxkc5N

[tencent]
;本机监听WEB服务器，格式IP:port
secretId=AKIDmNixxh1mDRPJzawDG9qJTNbQbDdbcuDo
;表示错误日志需要写true,默认不写
secretKey=WotiOrb5kaB5j8HPIwSlwYtwSo5D9BxW

[imgpath]
;图片存放位置 绝对路径
fileSavePath=M:/goProgram/data/idcard/
fileSaveUrl=http://img.test.com/app/gosave/

;结束行

